Date : 2022-07-25 16:37:43
Directory : d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates
Total : 49 files,  1623 codes, 29 comments, 245 blanks, all 1897 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| HTML (Twig) |         49 |      1,623 |         29 |        245 |      1,897 |
+-------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                 |         49 |      1,623 |         29 |        245 |      1,897 |
| admin                                                                                                                             |         21 |        457 |          3 |         97 |        557 |
| admin\classe                                                                                                                      |          6 |         89 |          0 |         27 |        116 |
| admin\home                                                                                                                        |          1 |          5 |          0 |          3 |          8 |
| admin\include                                                                                                                     |          2 |         77 |          0 |          4 |         81 |
| admin\manage_users                                                                                                                |          5 |        103 |          0 |         22 |        125 |
| admin\question                                                                                                                    |          6 |        153 |          2 |         39 |        194 |
| classement                                                                                                                        |          1 |         45 |          0 |          5 |         50 |
| components                                                                                                                        |          4 |        469 |          3 |         54 |        526 |
| confetties                                                                                                                        |          1 |         16 |          0 |          6 |         22 |
| game                                                                                                                              |          4 |        109 |          1 |         18 |        128 |
| game_rule                                                                                                                         |          1 |         47 |          0 |         11 |         58 |
| general_conditions_use                                                                                                            |          1 |         32 |          0 |          3 |         35 |
| home                                                                                                                              |          1 |         65 |          0 |          5 |         70 |
| include                                                                                                                           |          6 |        226 |         21 |         12 |        259 |
| layout                                                                                                                            |          2 |          8 |          0 |          4 |         12 |
| legal_notices                                                                                                                     |          1 |         32 |          0 |          3 |         35 |
| login                                                                                                                             |          1 |         33 |          0 |          4 |         37 |
| questions                                                                                                                         |          1 |          6 |          0 |          3 |          9 |
| registration                                                                                                                      |          1 |         25 |          0 |          7 |         32 |
| score                                                                                                                             |          1 |         12 |          0 |          5 |         17 |
| summary                                                                                                                           |          1 |         18 |          0 |          6 |         24 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                                                                                          | language    | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\admin\base.html.twig                      | HTML (Twig) |         30 |          1 |          2 |         33 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\admin\classe\_delete_form.html.twig       | HTML (Twig) |          4 |          0 |          1 |          5 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\admin\classe\_form.html.twig              | HTML (Twig) |          5 |          0 |          1 |          6 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\admin\classe\edit.html.twig               | HTML (Twig) |          8 |          0 |          6 |         14 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\admin\classe\index.html.twig              | HTML (Twig) |         41 |          0 |          7 |         48 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\admin\classe\new.html.twig                | HTML (Twig) |          7 |          0 |          5 |         12 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\admin\classe\show.html.twig               | HTML (Twig) |         24 |          0 |          7 |         31 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\admin\home\index.html.twig                | HTML (Twig) |          5 |          0 |          3 |          8 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\admin\include\_navbar.html.twig           | HTML (Twig) |         69 |          0 |          1 |         70 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\admin\include\_search_form.html.twig      | HTML (Twig) |          8 |          0 |          3 |         11 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\admin\manage_users\_delete_form.html.twig | HTML (Twig) |          4 |          0 |          1 |          5 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\admin\manage_users\_form.html.twig        | HTML (Twig) |         11 |          0 |          1 |         12 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\admin\manage_users\edit.html.twig         | HTML (Twig) |          8 |          0 |          6 |         14 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\admin\manage_users\index.html.twig        | HTML (Twig) |         36 |          0 |          5 |         41 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\admin\manage_users\show.html.twig         | HTML (Twig) |         44 |          0 |          9 |         53 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\admin\question\_delete_form.html.twig     | HTML (Twig) |          4 |          0 |          1 |          5 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\admin\question\_form.html.twig            | HTML (Twig) |         57 |          1 |         14 |         72 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\admin\question\edit.html.twig             | HTML (Twig) |          8 |          0 |          6 |         14 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\admin\question\index.html.twig            | HTML (Twig) |         42 |          1 |          6 |         49 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\admin\question\new.html.twig              | HTML (Twig) |          7 |          0 |          5 |         12 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\admin\question\show.html.twig             | HTML (Twig) |         35 |          0 |          7 |         42 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\base.html.twig                            | HTML (Twig) |         23 |          1 |          2 |         26 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\classement\index.html.twig                | HTML (Twig) |         45 |          0 |          5 |         50 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\components\game.html.twig                 | HTML (Twig) |        412 |          3 |         47 |        462 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\components\lastturn.html.twig             | HTML (Twig) |         15 |          0 |          1 |         16 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\components\question.html.twig             | HTML (Twig) |         30 |          0 |          3 |         33 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\components\roll.html.twig                 | HTML (Twig) |         12 |          0 |          3 |         15 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\confetties\index.html.twig                | HTML (Twig) |         16 |          0 |          6 |         22 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\game\base.html.twig                       | HTML (Twig) |         22 |          1 |          2 |         25 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\game\collection.html.twig                 | HTML (Twig) |         56 |          0 |          5 |         61 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\game\index.html.twig                      | HTML (Twig) |         25 |          0 |          7 |         32 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\game\progress.html.twig                   | HTML (Twig) |          6 |          0 |          4 |         10 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\game_rule\index.html.twig                 | HTML (Twig) |         47 |          0 |         11 |         58 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\general_conditions_use\index.html.twig    | HTML (Twig) |         32 |          0 |          3 |         35 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\home\index.html.twig                      | HTML (Twig) |         65 |          0 |          5 |         70 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\include\_diceanimation.html.twig          | HTML (Twig) |         35 |          0 |          1 |         36 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\include\_footer.html.twig                 | HTML (Twig) |          5 |          0 |          1 |          6 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\include\_navbar.html.twig                 | HTML (Twig) |         98 |          6 |          1 |        105 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\include\_navbargame.html.twig             | HTML (Twig) |         50 |         15 |          3 |         68 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\include\_questions.html.twig              | HTML (Twig) |         30 |          0 |          3 |         33 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\include\_search_form.html.twig            | HTML (Twig) |          8 |          0 |          3 |         11 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\layout\full-page.html.twig                | HTML (Twig) |          4 |          0 |          2 |          6 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\layout\main-center.html.twig              | HTML (Twig) |          4 |          0 |          2 |          6 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\legal_notices\index.html.twig             | HTML (Twig) |         32 |          0 |          3 |         35 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\login\index.html.twig                     | HTML (Twig) |         33 |          0 |          4 |         37 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\questions\index.html.twig                 | HTML (Twig) |          6 |          0 |          3 |          9 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\registration\register.html.twig           | HTML (Twig) |         25 |          0 |          7 |         32 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\score\index.html.twig                     | HTML (Twig) |         12 |          0 |          5 |         17 |
| d:\Documents\WILDCODE\projet-3\2022-03-php-remote-1283-montbeliard-cite-libre\templates\summary\index.html.twig                   | HTML (Twig) |         18 |          0 |          6 |         24 |
| Total                                                                                                                             |             |      1,623 |         29 |        245 |      1,897 |
+-----------------------------------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+